back-end/src/main/proto/UserOperationService.proto

syntax = "proto3";
option java_multiple_files = true;
package com.learning.learning.grpc;

message UserOperationRequest {
  string userId = 1;
  string content = 2;
  string noteId = 3;
  string commentId = 4;
  string ans = 5;
  string queId = 6;
  string contentId = 7;
  string name = 8;
  string secureQue = 9;
  string secureAns = 10;
  string password = 11;
  string mail = 12;
  string newPassword = 13;
}

message UserOperationResponse {
  bool isUploaded = 1;
  bool isCorrect = 2;
  string analysis = 3;
}
service UserOperationService {
  rpc activeAccount(UserOperationRequest) returns (UserOperationResponse);
  rpc changePassword(UserOperationRequest) returns (UserOperationResponse);
  rpc forgetPassword(UserOperationRequest) returns (UserOperationResponse);
  rpc postNote(UserOperationRequest) returns (UserOperationResponse);
  rpc postComment(UserOperationRequest) returns (UserOperationResponse);
  rpc postLike(UserOperationRequest) returns (UserOperationResponse);
  rpc postAnswer(UserOperationRequest) returns (UserOperationResponse);
}